.primary-overlay {
  background: rgba(63, 57, 77, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-header {
  background: url(../img/showcase.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-height: 600px;
  color: #fff;
  position: relative;
}

.main-header .showcase {
  padding-top: 8.5%;
}

.main-header .showcase h5,
.main-header .showcase h1 {
  text-transform: uppercase;
}

.scroll-icon {
  position: absolute;
  bottom: 5%;
  left: 47%;
  opacity: 0.5;
}

@media (max-width: 350px) {
  .main-header .showcase {
    padding-top: 25%;
  }

  .main-header .showcase h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 250px) {
  .learn-btn {
    display: none;
  }
}

.box {
  padding: 40px 10px !important;
}

.box h4 {
  padding-bottom: 30px;
}

.section-boxes .row {
  margin-bottom: 0 !important;
}

.section-about .collection {
  margin-top: 30px;
}

.section-contact {
  padding-top: 50px;
  position: relative;
}

.section-contact .card-panel {
  position: relative;
  z-index: 1;
}

#googleMap {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
